# PA036-1

./: README.md  pom.xml
src/main/java/cz/muni/fi/pa036/: Application.java  CacheSetup.java  EventLogger.java
src/main/java/cz/muni/fi/pa036/entity/: Author.java  Book.java  Person.java  Publisher.java
src/main/java/cz/muni/fi/pa036/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/cz/muni/fi/pa036/rest/: AuthorController.java  BookController.java  PublisherController.java
src/main/java/cz/muni/fi/pa036/rest/dto/: AuthorDTO.java  BookDTO.java  PublisherDTO.java
src/main/java/cz/muni/fi/pa036/service/: AuthorService.java  BookService.java  PublisherService.java
src/main/resources/: application.properties  data.sql
tests/: all.ps1  get.ps1  postDelete.ps1
